# MCPE-NativeMods

./: README.md
BetterDrops/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
BetterDrops/app/: build.gradle
BetterDrops/app/src/main/: AndroidManifest.xml
BetterDrops/app/src/main/jni/: main.cpp
BetterDrops/app/src/main/jni/mcpe/: Gui.h  Inventory.h  ItemInstance.h  MinecraftClient.h  Player.h
BetterDrops/app/src/main/res/values/: strings.xml
BetterDrops/jni/: Android.mk  Application.mk  main.cpp  substrate.h
BetterDrops/jni/mcpe/: FillingContainer.h  MenuPointer.h  Player.h
BetterDrops/tools/: makestub.sh
